aconfigd apex_info_file file b/381326735
bluetooth audio_config_prop file b/379245855
dump_modem sscoredump_vendor_data_coredump_file dir b/361725982
dump_modem sscoredump_vendor_data_logcat_file dir b/361725982
dumpstate app_zygote process b/288049050
edgetpu_vendor_server shell_data_file dir b/369475225
edgetpu_vendor_server shell_data_file dir b/369475363
hal_bluetooth_btlinux proc file b/390293495
hal_bluetooth_btlinux vendor_default_prop property_service b/350832030
hal_camera_default aconfig_storage_metadata_file dir b/383013471
hal_contexthub_default hal_bluetooth_service service_manager b/396572958
hal_drm_widevine system_userdir_file dir b/393955151
hal_radioext_default radio_vendor_data_file file b/312590044
incidentd debugfs_wakeup_sources file b/288049561
incidentd incidentd anon_inode b/288049561
init init capability b/379207041
insmod-sh insmod-sh key b/274374722
insmod-sh kmsg_device chr_file b/388949246
insmod-sh vendor_edgetpu_debugfs dir b/385858993
kernel dm_device blk_file b/319403445
modem_svc_sit hal_radioext_default process b/364446415
modem_svc_sit modem_ml_svc_sit file b/360060606
modem_svc_sit modem_ml_svc_sit file b/360060992
mtectrl unlabeled dir b/264483752
pixelstats_vendor block_device dir b/369540673
pixelstats_vendor block_device dir b/369540836
pixelstats_vendor chre_socket sock_file b/400297422
platform_app radio_vendor_data_file dir b/380756119
platform_app vendor_fw_file dir b/372121912
platform_app vendor_rild_prop file b/372121912
priv_app audio_config_prop file b/379246064
radio audio_config_prop file b/379245771
ramdump ramdump capability b/369475700
ramdump_app default_prop file b/386149375
shell idmap_exec file b/398697849
shell qemu_sf_lcd_density_prop file b/398697849
shell sysfs_net file b/330081782
ssr_detector_app default_prop file b/340722729
system_server sysfs_batteryinfo file b/294967729
system_server vendor_default_prop file b/366116488
system_suspend sysfs_batteryinfo dir b/317316633
system_suspend sysfs_touch_gti dir b/350832258
untrusted_app audio_config_prop file b/379245754
vendor_init default_prop file b/315104235
vendor_init default_prop file b/315104803
vendor_init default_prop file b/323087197
vendor_init default_prop file b/323087490
vendor_init default_prop property_service b/315104235
vendor_init default_prop property_service b/359428180
vendor_init vendor_volte_mif_off property_service b/316816642
zygote aconfig_storage_metadata_file dir b/383949325
zygote zygote capability b/379207101
